<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        >
        <TextView
            android:layout_above="@id/username_email_box"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign In"
            android:layout_marginBottom="10dp"
            android:textSize="35sp"
            android:layout_centerHorizontal="true"
            android:textStyle="bold"
            android:textColor="#000000"/>
        <EditText
            android:id="@+id/username_email_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username/Email"
            android:layout_centerInParent="true"
            android:layout_above="@id/password_box"
            android:layout_marginBottom="5dp"/>
        <EditText
            android:id="@+id/password_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:hint="Password"
            android:layout_marginBottom="10dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#01ffe6"
            android:text="Login"
            android:layout_below="@id/password_box"/>

    </RelativeLayout>

</ScrollView>